{
  "name": "@deepseek-ai/dsh-desktop",
  "version": "0.1.5-rc.2",
  "description": "DeepSeek Harness Desktop: Tauri shell supervising `dsh --profile desktop`",
  "private": true,
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepseek-ai/deepseek-harness.git",
    "directory": "apps/desktop"
  },
  "files": [],
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "prepare:runtime": "tsx scripts/prepare-runtime.ts",
    "prepare:packages": "tsx scripts/prepare-package-set.ts",
    "prepare:dsh": "tsx scripts/prepare-dsh.ts",
    "prepare:resources": "tsx scripts/prepare-tauri-resources.ts",
    "prepare:all": "tsx scripts/prepare-tauri.ts",
    "smoke:host": "tsx scripts/host-smoke.ts",
    "dev:host": "tsx scripts/dev-host.ts"
  },
  "dependencies": {
    "semver": "^7.8.5"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/dsh": "workspace:^",
    "@deepseek-ai/dsh-home-paths": "workspace:^",
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "^22.20.0",
    "@types/semver": "^7.8.0",
    "extract-zip": "^2.0.1",
    "pnpm": "11.7.0",
    "tar": "^7.5.0",
    "tsx": "^4.22.4"
  }
}
